# hospital_reception

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/software_engineering_course_work/: DBConnect.java  Doctor.java  Executor.java  Hospital.java  Interval.java  Patient.java  ReceptionApplication.java  Sex.java  Specialization.java  package-info.java
src/main/java/com/software_engineering_course_work/controllers/: AddController.java  AuthController.java  PatientController.java  ReceptionController.java  RecordController.java  TableController.java
src/main/java/com/software_engineering_course_work/database/: DBConnect.java  Executor.java
src/main/java/com/software_engineering_course_work/graphic_interface/: AddController.java  AuthController.java  PatientController.java  ReceptionApplication.java  ReceptionController.java  RecordController.java  TableController.java
src/main/java/com/software_engineering_course_work/model/: Doctor.java  Hospital.java  Interval.java  Patient.java  Sex.java  Specialization.java
src/main/resources/: auth.fxml  info.fxml  log4j2.xml  new.fxml  patients.fxml  record.fxml  schedule.fxml
src/main/resources/style/: style.css
